# team-handling

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/alassaneniang/: TeamHandlingApplication.java
src/main/java/com/alassaneniang/advice/: GlobalExceptionHandler.java
src/main/java/com/alassaneniang/config/: ModelMapperConfig.java
src/main/java/com/alassaneniang/controller/: TeamController.java
src/main/java/com/alassaneniang/entity/: TeamEntity.java
src/main/java/com/alassaneniang/exception/: TeamInvalidException.java
src/main/java/com/alassaneniang/repository/: TeamRepository.java
src/main/java/com/alassaneniang/service/: TeamDto.java  TeamFacadeService.java  TeamService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/alassaneniang/controller/: TeamControllerTest.java
src/test/java/com/alassaneniang/service/: TeamServiceTest.java
web/: index.jsp
